export const learningProgramConfig = [
  {
    quarter: 'I четверть',
    levelTitle: 'Установка и настройка виртуальной машины с Linux',
    levelDescription:
      'В первой четверти студенты освоят основы операционной системы Linux, ' +
      'принципы построения компьютерных сетей и изучат основные сетевые протоколы.',
    projectDescription:
      'К вам обратился клиент с просьбой восстановить работу Веб сервера. ' +
      'Ваша задача полностью восстановить работу виртуальной машины. ' +
      'Известно следующее, что на виртуальной машине есть сервис с названием web, ' +
      'который является http сервером.',
    courseFeatures: [
      {
        featureTitle: 'Встреча декана со студентами',
      },
      {
        featureTitle: 'Компьютерные сети',
        featureDescription: 'ololo lololo ',
      },
      {
        featureTitle: 'Введение в UNIX-системы',
        featureDescription:
          '— Знакомство с UNIX/Linux\n' +
          '— Работа в консоли\n' +
          '— Права и пользователи в UNIX\n' +
          '— Bash, скрипты и автоматизация\n' +
          '— Сетевые возможности Linux\n' +
          '— Практика. Регистрируем сервер в облаке\n' +
          '— Практика. Запускаем веб-сервер\n' +
          '— Практика. Как защитить свой сервер',
      },
      {
        featureTitle: 'Основные сервисы на Linux для предприятия',
        featureDescription: 'ololo lololo ',
      },
      {
        featureTitle: 'Анализ, оптимизация и аварийные работы в Linux',
        featureDescription: 'ololo lololo ',
      },
    ],
  },
  {
    quarter: 'II четверть',
    levelTitle: 'Программирование и автоматизация',
    levelDescription:
      'Во второй четверти студенты научатся программировать на Python, а также познакомятся \n' +
      'с системой управления конфигурациями Ansible.',
    projectDescription:
      'На внутреннем тестовом стенде развернут сайт. Планируем выйти в продуктив со своим продуктом, \n' +
      'и для этого нам нужна боевая инфраструктура \n' +
      'с использованием подхода инфраструктура как \n' +
      'ко (IaC, Аnsible).\n' +
      '\n' +
      'Целевые метрики проекта:\n' +
      '— при одновременном отключении любого сервера баз данных и любого из серверов приложений, веб-сервис продолжает работать\n' +
      '— база данных и файлы приложения могут быть восстановлены из резервной копии по состоянию \n' +
      'на любой из прошедших трех дней\n' +
      '— производительность инфраструктуры измеряется при помощи ApacheBenchmark, и определяется как ' +
      'максимальное количество одновременных соединений к сервису со стороны пользователей \n' +
      'до момента, пока исследуемый URL не начинает отвечать более 2с, или сервис отдает 5xx\n' +
      '— все работы по настройке серверов проекта должны выполняться кодом Ansible.',
    courseFeatures: [
      { featureTitle: 'Основы языка Python', featureDescription: 'ololo lololo ' },
      { featureTitle: 'Базы данных. Основы', featureDescription: 'ololo lololo ' },
      {
        featureTitle: 'Системы управления конфигурациями',
        featureDescription: 'ololo lololo ',
      },
    ],
  },
];
